[SERVICE]
    Parsers_File /fluent-bit/parsers/parsers.conf/parsers.conf

[FILTER]
    Name parser
    Match *
    Key_Name log 
    Parser json 
    Reserve_Data True

[FILTER]
    Name modify
    Match *
    Rename level severe 
    Add cluster_id test-cluster
    Add testing123 test1223
